# LicenseCreationService

./: Дипломен проект - Даниел Тодоров (14).docx
Licensing.Creation/License.Creation.Api/License.Creation.Api/: License.Creation.Api.csproj  Program.cs
Licensing.Creation/License.Creation.Api/License.Creation.Api/Controllers/: ContractTypesController.cs  InstallationTypesController.cs  LicenseCreationController.cs  LicenseProductsController.cs
Licensing.Creation/License.Creation.Api/License.Creation.Api/Data/: ContractType.cs  DataContext.cs  InstallationType.cs  InstallationTypesToLicenseProductsModel.cs  LicenseProduct.cs
Licensing.Creation/License.Creation.Api/License.Creation.Api/Migrations/: 20221121125301_dj.Designer.cs  20221121125301_dj.cs  20221121133709_Added anotatitons.Designer.cs  20221121133709_Added anotatitons.cs  20221121134202_Deleted key anitation.Designer.cs  20221121134202_Deleted key anitation.cs  20221121155244_Changed table name .Designer.cs  20221121155244_Changed table name .cs  20221122094018_add_table_dwcontracttypes.Designer.cs  20221122094018_add_table_dwcontracttypes.cs  20221130122622_Added contracttype.Designer.cs  20221130122622_Added contracttype.cs  20221207144843_add-installation-types-to-database.Designer.cs  20221207144843_add-installation-types-to-database.cs  20221212093123_add table installationTypes with foreign key.Designer.cs  20221212093123_add table installationTypes with foreign key.cs  20221212094445_add-table-installationTypes-with-foreign-key-in-licenseProducts.Designer.cs  20221212094445_add-table-installationTypes-with-foreign-key-in-licenseProducts.cs  (+5 more)
(+59 files in other folders)
